<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
	  <PackageReference Include="Swashbuckle.AspNetCore" Version="5.6.3" />
	  <PackageReference Include="Microsoft.AspNetCore.SignalR" Version="1.1.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\HBSJ64_HFT_2021221.Data\HBSJ64_HFT_2021221.Data.csproj" />
    <ProjectReference Include="..\HBSJ64_HFT_2021221.Logic\HBSJ64_HFT_2021221.Logic.csproj" />
    <ProjectReference Include="..\HBSJ64_HFT_2021221.Models\HBSJ64_HFT_2021221.Models.csproj" />
    <ProjectReference Include="..\HBSJ64_HFT_2021221.Repository\HBSJ64_HFT_2021221.Repository.csproj" />
  </ItemGroup>

</Project>
