# HBSJ64_HFT_2021221

./: HBSJ64_HFT_2021221.sln
HBSJ64_HFT_2021221.Client/: HBSJ64_HFT_2021221.Client.csproj  Program.cs  RestService.cs
HBSJ64_HFT_2021221.Data/: Class1.cs  FilmContext.cs  FilmDbContext.cs  HBSJ64_HFT_2021221.Data.csproj
HBSJ64_HFT_2021221.Endpoint/: HBSJ64_HFT_2021221.Endpoint.csproj  Program.cs  Startup.cs
HBSJ64_HFT_2021221.Endpoint/Controllers/: ActorController.cs  DirectorController.cs  FilmController.cs  StatController.cs
HBSJ64_HFT_2021221.Endpoint/Pages/: Error.cshtml.cs  Index.cshtml.cs  Privacy.cshtml.cs  _ViewImports.cshtml
HBSJ64_HFT_2021221.Endpoint/Pages/Shared/: _Layout.cshtml
HBSJ64_HFT_2021221.Endpoint/Properties/: launchSettings.json
HBSJ64_HFT_2021221.Endpoint/Services/: SignalRHub.cs
HBSJ64_HFT_2021221.JSClient/: Program.cs  Startup.cs
HBSJ64_HFT_2021221.JSClient/Properties/: launchSettings.json
HBSJ64_HFT_2021221.JSClient/wwwroot/: index.css  index.html  (+1 more)
HBSJ64_HFT_2021221.Logic/: ActorLogic.cs  Class1.cs  DirectorLogic.cs  FilmLogic.cs  HBSJ64_HFT_2021221.Logic.csproj  IActorLogic.cs  IDirectorLogic.cs  IFilmLogic.cs
HBSJ64_HFT_2021221.Models/: Actor.cs  Class1.cs  Director.cs  Film.cs
HBSJ64_HFT_2021221.Repository/: ActorRepository.cs  Class1.cs  DirectorRepository.cs  FilmRepository.cs  HBSJ64_HFT_2021221.Repository.csproj  IActorRepository.cs  IDirectorRepository.cs  IFilmRepository.cs
HBSJ64_HFT_2021221.Test/: Class1.cs  HBSJ64_HFT_2021221.Test.csproj  Tester.cs
HBSJ64_HFT_2021221.WPFClient/: App.xaml  App.xaml.cs  HBSJ64_HFT_2021221.WPFClient.csproj  MainWindow.xaml  MainWindow.xaml.cs  MainWindowViewModel.cs  RestCollection.cs
