<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="17.0.0" />
    <PackageReference Include="Moq" Version="4.16.1" />
    <PackageReference Include="NUnit" Version="3.13.2" />
    <PackageReference Include="NUnit3TestAdapter" Version="4.1.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\HBSJ64_HFT_2021221.Logic\HBSJ64_HFT_2021221.Logic.csproj" />
    <ProjectReference Include="..\HBSJ64_HFT_2021221.Models\HBSJ64_HFT_2021221.Models.csproj" />
    <ProjectReference Include="..\HBSJ64_HFT_2021221.Repository\HBSJ64_HFT_2021221.Repository.csproj" />
  </ItemGroup>

</Project>
